spring.jpa.database=mysql
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/marktia?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true